# homework-mybatis-plugin

./: pom.xml
src/main/java/com/raiden/homework/: test.java
src/main/java/com/raiden/homework/mapper/: PersonMapper.java
src/main/java/com/raiden/homework/model/: Person.java
src/main/java/com/raiden/homework/plugin/: MyPagePlugin.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: PersonMapper.xml
